# logdb

./: README.md  README_1.0.md  README_1.1.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/yuanjy/logdb/: Application.java
src/main/java/com/yuanjy/logdb/constant/: CommonConst.java
src/main/java/com/yuanjy/logdb/pojo/: Logdb.java  Table.java
src/main/java/com/yuanjy/logdb/service/: LogdbService.java
src/main/java/com/yuanjy/logdb/thread/: Consumer.java  SendEMail.java
src/main/java/com/yuanjy/logdb/util/: DateUtil.java  DruidDataSourceFactory.java  QQEMailUtil.java  RedisPoolUtil.java  SessionFactoryUtil.java
src/main/resources/: jdbc.properties  log4j.properties  log4j2.xml  mybatis.xml
src/main/resources/mapper/: Logdb.xml  Table.xml
